<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Vape</title>
    <style>
        * {
            size-adjust: 100%;
            font-family: 'Gill Sans MT';
        }
        body {
            background-image: url('Foto humo 2.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
        h1 {
            color: white;
            text-align: center;
            font-size: 100px;
        }
        p {
            color: white;
        }
        ul, li {
            font-family: "color: white";
            color: white;
        }
        table, td, th {
            color: white;
            text-align: left;
        }
        td, th {
            border-bottom: 1px solid white;
            padding: 8px;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <!--This heading has especial specific attributes declare in the css form in the head-->
    <h1>Club Vape</h1>

    <p>Los vapes que vendemos son de muy alta calidad y confiabilidad.</p>

    <table>
        <tr>
            <th>Marca</th>
            <th>Linea</th>
            <th>Sabor</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Vuse</td>
            <td>Recargable</td>
            <td>Black Berry</td>
            <td>$25,000</td>
        </tr>
    </table>
    <br>
    <!--This footer has specific attrributes declare in the head as css form-->
    <p>Autors:</p>
    <ul style="list-style: circle;">
    <li>Ney Herrera</li>
    <li>El Chino</li>
    </ul>

</body>
</html>